			Grading Table - Team 47

| Section                  | Grade               | Note                           |
|--------------------------|---------------------|--------------------------------|
| Sprint Planning          | 8.0/9               | Nishii's name was not included |
| Scrums                   | 25.0/25             | Scrum 1:good                   |
|                          |                     | Scrum 2:Good                   |
|                          |                     | Scrum 3:Good                   |
|                          |                     | Scrum 4:Good                   |
|                          |                     | Scrum 5:Good                   |
| Retrospective            | 0.0/6               |                                |
| TDD                      | 11.1/12             |                                |
| GitFlow                  | 11.0/12             |                                |
| Continuous Integration   | 12.0/12             |                                |
| Refactor                 | 12.0/12             |                                |
| Coverage                 | 12.0/12             |                                |
| ------------------------ | ------------------- |                                |
| Total                    | 91.1                |                                |
| ------------------------ | ------------------- |                                |
| Implementation Score     | 70/250              |                                |