			Grading Table - Team team47

| Section                  | Grade               | Note                                                                                                                                                                                             |
|--------------------------|---------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Sprint Planning          | 9.0/9               | Good Job                                                                                                                                                                                         |
| Scrums                   | 25.0/25             | Scrum 1:Good work                                                                                                                                                                                |
|                          |                     | Scrum 2:Good job                                                                                                                                                                                 |
|                          |                     | Scrum 3:Good job                                                                                                                                                                                 |
|                          |                     | Scrum 4:Good job                                                                                                                                                                                 |
|                          |                     | Scrum 5:Great work!!                                                                                                                                                                             |
| Retrospective            | 5.5/6               | The retro did not do an adequate job of explaining the "why" of the problems, as in why these solutions were the right ones for the deductions the team had (-.5) Keep up the good process work! |
| TDD                      | 11.3/12             |                                                                                                                                                                                                  |
| GitFlow                  | 11.5/12             |                                                                                                                                                                                                  |
| Continuous Integration   | 11.0/12             |                                                                                                                                                                                                  |
| Refactor                 | 11.7/12             |                                                                                                                                                                                                  |
| Coverage                 | 12.0/12             |                                                                                                                                                                                                  |
| ------------------------ | ------------------- |                                                                                                                                                                                                  |
| Total                    | 97.0                |                                                                                                                                                                                                  |
| ------------------------ | ------------------- |                                                                                                                                                                                                  |
| Implementation Score     | 24/250              |                                                                                                                                                                                                  |