			Grading Table - Team 31

| Section                  | Grade               | Note                                                        |
|--------------------------|---------------------|-------------------------------------------------------------|
| Sprint Planning          | 8.0/9               | Please include the list of participants in Sprint backlog.  |
| Scrums                   | 24.4/25             | Scrum 1:Good Job!                                           |
|                          |                     | Scrum 2:Good Job!                                           |
|                          |                     | Scrum 3:No progress in task charts, similar to task chart 2 |
|                          |                     | Scrum 4:Nice progress!                                      |
|                          |                     | Scrum 5:                                                    |
| Retrospective            | 0.0/6               |                                                             |
| TDD                      | 5.1/12              |                                                             |
| GitFlow                  | 12.0/12             |                                                             |
| Continuous Integration   | 11.0/12             |                                                             |
| Refactor                 | 12.0/12             |                                                             |
| Coverage                 | 11.8/12             |                                                             |
| ------------------------ | ------------------- |                                                             |
| Total                    | 84.3                |                                                             |
| ------------------------ | ------------------- |                                                             |
| Implementation Score     | 27/250              |                                                             |